Format: 3.0 (quilt)
Source: mediawiki
Binary: mediawiki
Architecture: all
Version: 1:1.22.5+dfsg-1
Maintainer: Mediawiki Maintenance Team <pkg-mediawiki-devel@lists.alioth.debian.org>
Uploaders: Romain Beauxis <toots@rastageeks.org>, Jonathan Wiltshire <jmw@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Homepage: http://www.mediawiki.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-mediawiki/mediawiki/trunk/
Vcs-Svn: svn://anonscm.debian.org/pkg-mediawiki/mediawiki/trunk/
Build-Depends: debhelper (>= 9), dh-buildinfo, ocaml-nox | ocaml, xsltproc, docbook-xml, docbook-xsl, po-debconf
Package-List: 
 mediawiki deb web optional
Checksums-Sha1: 
 3fb293c6401ebb091b88a6e69eba41e559ef61ce 13902800 mediawiki_1.22.5+dfsg.orig.tar.xz
 00c6bd5d7d191da11702ba0c1cbb2b9ce19ee662 49543 mediawiki_1.22.5+dfsg-1.debian.tar.gz
Checksums-Sha256: 
 26938a82c162f54b312847a1ac1c31cdaff5f7fc03c9819c4fe4eb5fb17716f7 13902800 mediawiki_1.22.5+dfsg.orig.tar.xz
 d478a75ad76db502cc4002170738b4b395fe5b9e42a1d6f6357fac7cfdd806e0 49543 mediawiki_1.22.5+dfsg-1.debian.tar.gz
Files: 
 2da207afb61d8790b53fb20555e104e2 13902800 mediawiki_1.22.5+dfsg.orig.tar.xz
 8333fc8c48984ef1d1c5c7c84483f7aa 49543 mediawiki_1.22.5+dfsg-1.debian.tar.gz
